call plug#begin('~/.vim/plugged')

if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

"Fugitive Vim Github Wrapper
Plug 'tpope/vim-fugitive'

"Easy align plugin
Plug 'junegunn/vim-easy-align'

"NerdTree file explorer
Plug 'scrooloose/nerdtree'

"Sythax checker
Plug 'vim-syntastic/syntastic'

"add double {/(/[/"/'
Plug 'Raimondi/delimitMate'

"automaticaly comment code
Plug 'scrooloose/nerdcommenter'

"add snap panel
Plug 'SirVer/ultisnips'

"auto align plugin
Plug 'godlygeek/tabular'

"tagbar
Plug 'majutsushi/tagbar'

call plug#end()
